<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earning screen</title>
    <style>
        

        .container1 {
            text-align: center;
            margin-top: 3rem;
            width: 100%;

        }

        .div1 {
            height: 0px;
            width: 100%;
            border: 1px dashed black;
            margin-left: 30px;
            margin-bottom: 20px;

        }

        .div2 {

            height: 0px;
            width: 100%;
            border: 1px dashed black;
            margin-left: 30px;
            margin-bottom: 20px;

        }

        .div3 {

            height: 0px;
            width: 100%;
            border: 1px dashed black;
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .div4 {
            margin-bottom: 20px;
            width: 100%;
        }

        .button1 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 3rem;
            width: 70%;
            margin: 0 auto;
            background-color: orange;
            padding: 30px 40px;
            border-radius: 1rem;
            margin-bottom: 30px;
            color: white;
            font-size: 20px;
            border: 0px;
        }

        .div5 {
            height: 0px;
            border: 1px double black;
            width: 70%;
            margin: 0 auto;

        }

        .paragraph {
            margin-left: 40px;
            font-size: 20px;

        }

        .button2 {
            background-color: orange;
            padding: 20px 40px;
            border-radius: 1rem;
            color: white;
            font-size: 15px;
            margin-left: 3rem;
            border: 0px;
        }

        .button3 {
            background-color: orange;
            color: white;
            padding: 20px 70px 20px 30px;
            margin-left: 3rem;
            margin-top: 20px;
            border: 0px;
            font-size: 20px;
        }
        .inline{
           display: flex;
           justify-content: end;
}
    </style>
</head>

<body>
    <div class="container1">
        <h2 style="color: orange; ">Earnings</h2>
        <p style="color: orange;"> April 10 - July 16 </p>
        <h1 style="color: orange;"> $0.00</h1>
    </div>


    
        <span style="margin-left: 20px; font-size: 20px;">Online</span>
        <span class="inline">0</span>
        <div class="div1">
        </div>

    
    <span style="margin-left: 20px; font-size: 20px;"> Active</span>
    <span class="inline" >0</span>
    <div class="div2">

    </div>
    <span style="margin-left: 20px; font-size: 20px; width:100%;">Trips</span>
   <span class="inline">0</span>
    <div class="div3">

    </div>
    <span style="margin-left: 20px; font-size: 20px;">Points</span>
    <span class="inline">0</span>
    <div class="div4">

    </div>
    <button type="button" class="button1">Show more</button>
    <div class="div5">

    </div>
    <p class="paragraph">Balance $0.00</p>
    <p class="paragraph">Payment scheduled for July 16</p>

    <button type="button" class="button2">Cash out</button>
    <span style="margin-left: 20px; font-size: 20px;">Summary</span>
    <div> <button type="button" class="button3">See a map of earnings trends on Googleweb</button></div>
    <p style="font-size: 20px; margin-left: 2.5rem;">Your recent sessions</p>
</body>

</html>